---
name: "pre-release"

on:
  push:
    branches:
      - "master"

jobs:
  release:
    name: "Release"
    runs-on: "ubuntu-latest"

    steps:
      - uses: "actions/checkout@v3"
        with:
          # Number of commits to fetch. 0 indicates all history.
          # jgit task nested in customBuild.xml fails without history.
          fetch-depth: '0'

      - name: "Set up JDK 11"
        uses: "actions/setup-java@v1"
        with:
          java-version: "11.0.3"

      - name: "Build"
        run: |
          ant -f tlatools/org.lamport.tlatools/customBuild.xml info clean compile compile-test dist

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: false
          title: "Development Build"
          files: |
            LICENSE
            tlatools/org.lamport.tlatools/dist/*.jar

  get-hashes:
    name: "Get Hashes"
    runs-on: "ubuntu-latest"

    steps:
      - name: "Generate checksums.txt"
        uses: "MCJack123/ghaction-generate-release-hashes@v4"
        with:
          hash-type: "sha256"
          file-name: "checksums.txt"
          get-assets: true
      - uses: "softprops/action-gh-release@v0.1.15"
        with:
          files: "checksums.txt"
